<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color:aquamarine;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }
        nav a:hover {
            color: #fff;
            background-color: #666;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Friends</h1>
    </header>
    <nav>
        <a href="Home.html">Home</a>
        <a href="personal_details.html">Personal Details</a>
        <a href="interests_hobbies.html">Interests and Hobbies</a>
    </nav>
    <div class="container">
        <h2>My Friends</h2>
        <ul>
            <li>Asya Ali Idd</li><br><br>
            <li>Aisha Abdalla</li><br><br>
            <li>Hamisa Mabrouk </li><br><br>
        </ul>
    </div>
</body>
</html>
